<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_1217" database="MongoDb" >
	<schema name="shopping_database" >
		<table name="Carts" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="product" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="user" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="productQuantity" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
				<column name="quanity" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			</column>
			<column name="baseprice" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="sellprice" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="totalprice" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Categories" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Orders" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="userId" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="totalItems" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="products" type="array[object]" length="800" decimal="0" jt="4999545" mandatory="y" >
				<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			</column>
			<column name="billingAddress" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="shippingAddress" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="transactionStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="paymentMode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="paymentStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="orderStatus" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Products" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="thumbnail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="productGallery" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="baseprice" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="sellprice" type="integer" length="800" decimal="0" jt="4" mandatory="y" />
			<column name="categoryName" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="tags" type="array" length="800" decimal="0" jt="4999545" mandatory="y" />
			<column name="additionalInformation" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Roles" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Tags" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Users" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="firstname" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="lastname" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="profileimage" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" user="admin" />
	<layout name="Main Layout" id="Layout_1bc1" show_column_type="y" show_relation="name" >
		<comment><![CDATA[Shopping Database]]></comment>
		<entity schema="shopping_database" name="Carts" color="F4DDBE" x="320" y="176" />
		<entity schema="shopping_database" name="Categories" color="BED3F4" x="288" y="496" />
		<entity schema="shopping_database" name="Orders" color="C7F4BE" x="832" y="176" />
		<entity schema="shopping_database" name="Products" color="BED3F4" x="512" y="496" />
		<entity schema="shopping_database" name="Roles" color="BED3F4" x="288" y="720" />
		<entity schema="shopping_database" name="Tags" color="BED3F4" x="80" y="720" />
		<entity schema="shopping_database" name="Users" color="BED3F4" x="48" y="480" />
		<entity schema="shopping_database" name="Carts" column="product" color="F4DDBE" x="576" y="176" />
		<entity schema="shopping_database" name="Carts" column="productQuantity" color="F4DDBE" x="576" y="256" />
		<entity schema="shopping_database" name="Orders" column="products" color="C7F4BE" x="1056" y="176" />
		<callout x="320" y="80" pointer="Round" >
			<comment><![CDATA[Double-click collection headers or fields to edit.
Create multiple layouts (diagrams) with the same or different collections. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="Collection &#039;Categories&#039;" color="ECF0F7" >
			<entity schema="shopping_database" name="Categories" />
			<entity schema="shopping_database" name="Products" />
			<entity schema="shopping_database" name="Roles" />
			<entity schema="shopping_database" name="Tags" />
			<entity schema="shopping_database" name="Users" />
		</group>
		<group name="Collection &#039;Orders&#039;" color="EEF7EC" >
			<entity schema="shopping_database" name="Orders" />
			<entity schema="shopping_database" name="Orders" column="products" />
		</group>
		<group name="Collection &#039;Carts&#039;" color="F7F2EC" >
			<entity schema="shopping_database" name="Carts" />
			<entity schema="shopping_database" name="Carts" column="product" />
			<entity schema="shopping_database" name="Carts" column="productQuantity" />
		</group>
	</layout>
	<layout name="~Layout with Tools" id="Layout_13e9" show_column_type="y" show_relation="name" >
		<entity schema="shopping_database" name="Carts" color="F4DDBE" x="320" y="80" />
		<entity schema="shopping_database" name="Categories" color="BED3F4" x="288" y="400" />
		<entity schema="shopping_database" name="Orders" color="C7F4BE" x="832" y="80" />
		<entity schema="shopping_database" name="Products" color="BED3F4" x="512" y="400" />
		<entity schema="shopping_database" name="Roles" color="BED3F4" x="288" y="624" />
		<entity schema="shopping_database" name="Tags" color="BED3F4" x="80" y="624" />
		<entity schema="shopping_database" name="Users" color="BED3F4" x="48" y="384" />
		<entity schema="shopping_database" name="Carts" column="product" color="F4DDBE" x="576" y="80" />
		<entity schema="shopping_database" name="Carts" column="productQuantity" color="F4DDBE" x="576" y="160" />
		<entity schema="shopping_database" name="Orders" column="products" color="C7F4BE" x="1056" y="80" />
		<group name="Categories" color="ECF0F7" >
			<entity schema="shopping_database" name="Categories" />
			<entity schema="shopping_database" name="Products" />
			<entity schema="shopping_database" name="Roles" />
			<entity schema="shopping_database" name="Tags" />
			<entity schema="shopping_database" name="Users" />
		</group>
		<group name="Orders" color="EEF7EC" >
			<entity schema="shopping_database" name="Orders" />
			<entity schema="shopping_database" name="Orders" column="products" />
		</group>
		<group name="Carts" color="F7F2EC" >
			<entity schema="shopping_database" name="Carts" />
			<entity schema="shopping_database" name="Carts" column="product" />
			<entity schema="shopping_database" name="Carts" column="productQuantity" />
		</group>
		<script name="Sample Query Editor" id="Editor_159e" language="SQL" >
			<string><![CDATA[shopping_database.Carts.find()

//OR

USE shopping_database;
db.Carts.find()

//OR

USE shopping_database;
db.getCollection('Carts').find()]]></string>
		</script>
		<browser id="Browse_9ba" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="shopping_database" entity="Carts" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query_317" name="Sample Query Builder" >
			<query_table schema="shopping_database" name="Carts" alias="Carts" x="48" y="48" >
				<column name="_id" />
				<column name="product" />
				<column name="user" />
				<column name="productQuantity" />
				<column name="baseprice" />
				<column name="sellprice" />
				<column name="totalprice" />
			</query_table>
		</query>
	</layout>
</project>